export const translations = {
    en: {
        settings: "Settings",
        language: 'Language',
        dark_theme: 'Dark theme',
        list: 'List',
        add: 'Add',
        scanner: 'Scanner',
        product_list: 'Product List',
        code: 'Code',
        name: 'Name',
        amount: 'Amount',
        item_code: 'Item code',
        product_name: 'Product name',
        have_not_permission: 'Have not given permission to use camera',
        allow_access:'Allow access by clicking on the button',
        allow:'Allow',
        en:'English',
        uk:'Українська',
        ru:'Русский',
      },
      ru: {
        settings: "Настройки",
        language: 'Языки',
        dark_theme: 'Тёмная тема',
        list: 'Список',
        add: 'Добавить',
        scanner: 'Сканер',
        product_list: 'Список продуктов',
        code: 'Код',
        name: 'Имя',
        amount: 'Количество',
        item_code: 'Код товара',
        product_name: 'Имя продукта',
        have_not_permission: ' Нет разрешение на использование камеры',
        allow_access:'Разрешите доступ, нажав на кнопку',
        allow:'Разрешить '
      },
      uk: {
        settings: "Налаштування",
        language: 'Мови',
        dark_theme: 'Темна тема',
        list: 'Список',
        add: 'Додати',
        scanner: 'Сканер',
        product_list: 'Список продуктів',
        code: 'Код',
        name: "Ім'я",
        amount: 'Кількість',
        item_code: 'Код товару',
        product_name: "Ім'я продукту",
        have_not_permission: 'Немає дозволу на використання камери',
        allow_access:'Дозвольте доступ, натиснувши кнопку',
        allow:'Дозволити ',
}}